:root {
  --link-color: #2196f3;
  --contact-color: #757575;
  --main-color: #212121;
  --footer-color: #ffffff;
  --description-color: #757575;
  --frame-color: #eeeeeeee;
  --button-filter-color: #f5f4fa;
  --hero-bgc: #c4c4c4;
  --advantage-bgc: #f5f4fa;
  --logo-color: #afb1b8;
  --work-overlay-bgc: rgba(33, 150, 243, 0.9);
  --backdrop-bgc: rgba(0, 0, 0, 0.2);
  --modal-bgc: #ffffff;
  --btn-hover-color: #188ce8;
}

.hero {
  background-color: var(--hero-bgc);
}
.hero-bg {
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--hero-bgc);
}
.contact__mail .logo-cont svg {
  width: 16px;
  height: 12px;
  justify-content: baseline;
  fill: currentColor;
}
.contact__tell .logo-cont svg {
  width: 10px;
  height: 16px;
  justify-content: baseline;
  fill: currentColor;
}

.hero-header {
  display: block;
  max-width: 730px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}

.hero-button-link {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.35;
  font-family: inherit;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: var(--footer-color);
  cursor: pointer;
  width: 216px;
  height: 50px;
  border-radius: 4px;
  border: 1px transparent;
  margin: 0 auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button-link:hover,
.hero-button-link:focus {
  background-color: var(--btn-hover-color);
}

/*advantage*/

.advantage-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage-description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
.advantage-list {
  display: flex;
  align-items: flex-start;
}

.advantage {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 270px;
}
.advantage-blok {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--advantage-bgc);
  border-radius: 4px;
  margin-bottom: 30px;
  fill: var(--main-color);
}
.advantage-svg {
  width: 70px;
  height: 70px;
  fill: var(--main-color, --logo-color);
}
.advantage:not(:first-child) {
  margin-left: 30px;
}
.advantages.section {
  padding-bottom: 0;
}
/*We do section*/

.we-do-list li {
  display: inline-block;
}
.we-do-list li:nth-child(n + 2) {
  margin-left: 30px;
}
.we-do-list img {
  display: block;
}
.we-do-list {
  display: flex;
}
.item {
  margin-left: 30px;
}
.we-do-description {
  display: block;
  color: var(--footer-color);
  text-transform: uppercase;
  padding: 27px 0;
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  width: 100%;
  font-weight: 700;
  font-size: 17px;
}
.we-do-thumb {
  position: relative;
}
/*Team*/
.team-cont {
  background-color: #f5f4fa;
}
.team {
  display: flex;
  justify-content: space-between;
}
.name-of-employee {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}
.team-list li {
  display: inline-block;
}
.team-list li:nth-child(n + 2) {
  margin-left: 30;
}
.team-employee {
  width: 270px;
  background-color: var(--footer-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-frame {
  padding: 30px;
}

.position-on-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--description-color);
  text-align: center;
  margin-bottom: 16px;
}
.team-cont .social__item svg {
  fill: var(--logo-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__item:hover > a > svg,
.social__item :focus > a > svg {
  fill: var(--footer-color);
}

.social {
  display: flex;
  flex-direction: row;

  gap: 10px;
}

.block-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.customers-list {
  display: flex;
  justify-content: space-between;
}
.customer-logo {
  display: flex;
  width: 106px;
  height: 60px;
  fill: var(--logo-color);
}
.customer-link {
  display: flex;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--logo-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:hover,
.customer-link :focus {
  border-color: var(--link-color);
}
.customer-item > a > svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-item:hover > a > svg,
.customer-item :focus > a > svg {
  fill: var(--link-color);
}

/*Modal*/
.is-hidden {
  opacity: 0;
  visibility: hidden;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  visibility: visible;
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 530px;
  height: 580px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.backdrop.is-hidden .modal {
  transform: scale(0.1);
}
.close-button {
  position: absolute;
  right: 10px;
  top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.close-button:hover svg,
.close-button:focus svg {
  fill: var(--link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  width: 11px;
  height: 11px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(0.1);
}

.no-scroll {
  overflow: hidden;
}

/*order-service form*/
.order-service {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.order-service p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 12px;
}

.client-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--contact-color);
  margin-bottom: 10px;
  position: relative;
}

.input-icon {
  width: 18px;
  height: 18px;
  fill: var(--main-color);
  position: absolute;
  top: 50%;
  left: 12px;
}

.client-input {
  display: block;
  width: 100%;
  height: 40px;

  margin-top: 4px;
  padding: 12px 12px 12px 36px;
}

.client-input:focus,
.input-subscribe:focus,
.client-text-area:focus {
  border-color: var(--link-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-input:focus + .input-icon {
  fill: var(--link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-text-area {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px;
  margin-top: 4px;
  resize: none;
}
.client-input,
.input-subscribe,
.client-text-area {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.check-box-agreement {
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
}
.agreement {
  margin: 0 auto;
  margin-top: 20px;
}
.terms-agreement {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--link-color);
  text-decoration-line: underline;
  margin-left: 3px;
}
* .conditions {
  margin-top: 12px;
  margin-left: 5px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7px;
  letter-spacing: 0.03em;
  color: var(--description-color);
  user-select: none;
}
.send-btn {
  display: flex;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  align-items: center;
  align-self: center;
  justify-content: center;
  background: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--footer-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
}
.send-btn:hover,
.send-btn:focus {
  background-color: var(--btn-hover-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*check*/
.order-service .applybox {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 19px;
}

.applybox .check {
  border: 2px solid var(--secondary-text-color);
}
.applybox .check:checked + .conditions > .check-icon {
  background-origin: border-box;
  background-size: contain;
  background-image: url(../images/icon-check.svg);
  border-color: transparent;
}
.apply-link {
  color: var(--accent-color);
}
.conditions .check-icon {
  position: absolute;
  top: calc(50%);
  left: 21px;
  width: 16px;
  height: 15px;
  translate: 0 -50%;
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
}
